# POSTGRESQL
DB_USER=your_db_user_name_here
DB_PASSWORD=your_db_password_here
DB_HOST=your_db_host_name_here
DB_PORT=your_db_port_num_here
DB_NAME=your_db_name_here

# FRED API
FRED_API_KEY=your_fred_api_key_here